// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/shopping-list/list.proto

package list

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type List struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Items                []*Item  `protobuf:"bytes,3,rep,name=items,proto3" json:"items,omitempty"`
	ListOrder            int32    `protobuf:"varint,4,opt,name=list_order,json=listOrder,proto3" json:"list_order,omitempty"`
	Collapsed            bool     `protobuf:"varint,5,opt,name=collapsed,proto3" json:"collapsed,omitempty"`
	Shared               bool     `protobuf:"varint,6,opt,name=shared,proto3" json:"shared,omitempty"`
	IsDeleted            bool     `protobuf:"varint,7,opt,name=is_deleted,json=isDeleted,proto3" json:"is_deleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *List) Reset()         { *m = List{} }
func (m *List) String() string { return proto.CompactTextString(m) }
func (*List) ProtoMessage()    {}
func (*List) Descriptor() ([]byte, []int) {
	return fileDescriptor_a5ea337e0eb1b043, []int{0}
}

func (m *List) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_List.Unmarshal(m, b)
}
func (m *List) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_List.Marshal(b, m, deterministic)
}
func (m *List) XXX_Merge(src proto.Message) {
	xxx_messageInfo_List.Merge(m, src)
}
func (m *List) XXX_Size() int {
	return xxx_messageInfo_List.Size(m)
}
func (m *List) XXX_DiscardUnknown() {
	xxx_messageInfo_List.DiscardUnknown(m)
}

var xxx_messageInfo_List proto.InternalMessageInfo

func (m *List) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *List) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *List) GetItems() []*Item {
	if m != nil {
		return m.Items
	}
	return nil
}

func (m *List) GetListOrder() int32 {
	if m != nil {
		return m.ListOrder
	}
	return 0
}

func (m *List) GetCollapsed() bool {
	if m != nil {
		return m.Collapsed
	}
	return false
}

func (m *List) GetShared() bool {
	if m != nil {
		return m.Shared
	}
	return false
}

func (m *List) GetIsDeleted() bool {
	if m != nil {
		return m.IsDeleted
	}
	return false
}

type Item struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ListId               string   `protobuf:"bytes,2,opt,name=list_id,json=listId,proto3" json:"list_id,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Content              string   `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	ItemOrder            int32    `protobuf:"varint,5,opt,name=item_order,json=itemOrder,proto3" json:"item_order,omitempty"`
	Checked              bool     `protobuf:"varint,6,opt,name=checked,proto3" json:"checked,omitempty"`
	IsDeleted            bool     `protobuf:"varint,7,opt,name=is_deleted,json=isDeleted,proto3" json:"is_deleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Item) Reset()         { *m = Item{} }
func (m *Item) String() string { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()    {}
func (*Item) Descriptor() ([]byte, []int) {
	return fileDescriptor_a5ea337e0eb1b043, []int{1}
}

func (m *Item) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Item.Unmarshal(m, b)
}
func (m *Item) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Item.Marshal(b, m, deterministic)
}
func (m *Item) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Item.Merge(m, src)
}
func (m *Item) XXX_Size() int {
	return xxx_messageInfo_Item.Size(m)
}
func (m *Item) XXX_DiscardUnknown() {
	xxx_messageInfo_Item.DiscardUnknown(m)
}

var xxx_messageInfo_Item proto.InternalMessageInfo

func (m *Item) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Item) GetListId() string {
	if m != nil {
		return m.ListId
	}
	return ""
}

func (m *Item) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Item) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Item) GetItemOrder() int32 {
	if m != nil {
		return m.ItemOrder
	}
	return 0
}

func (m *Item) GetChecked() bool {
	if m != nil {
		return m.Checked
	}
	return false
}

func (m *Item) GetIsDeleted() bool {
	if m != nil {
		return m.IsDeleted
	}
	return false
}

type ListResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	List                 *List    `protobuf:"bytes,2,opt,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a5ea337e0eb1b043, []int{2}
}

func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (m *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(m, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *ListResponse) GetList() *List {
	if m != nil {
		return m.List
	}
	return nil
}

type ItemResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Item                 *Item    `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ItemResponse) Reset()         { *m = ItemResponse{} }
func (m *ItemResponse) String() string { return proto.CompactTextString(m) }
func (*ItemResponse) ProtoMessage()    {}
func (*ItemResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a5ea337e0eb1b043, []int{3}
}

func (m *ItemResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ItemResponse.Unmarshal(m, b)
}
func (m *ItemResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ItemResponse.Marshal(b, m, deterministic)
}
func (m *ItemResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ItemResponse.Merge(m, src)
}
func (m *ItemResponse) XXX_Size() int {
	return xxx_messageInfo_ItemResponse.Size(m)
}
func (m *ItemResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ItemResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ItemResponse proto.InternalMessageInfo

func (m *ItemResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *ItemResponse) GetItem() *Item {
	if m != nil {
		return m.Item
	}
	return nil
}

func init() {
	proto.RegisterType((*List)(nil), "list.List")
	proto.RegisterType((*Item)(nil), "list.Item")
	proto.RegisterType((*ListResponse)(nil), "list.ListResponse")
	proto.RegisterType((*ItemResponse)(nil), "list.ItemResponse")
}

func init() { proto.RegisterFile("proto/shopping-list/list.proto", fileDescriptor_a5ea337e0eb1b043) }

var fileDescriptor_a5ea337e0eb1b043 = []byte{
	// 390 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x53, 0xdd, 0xaa, 0xd3, 0x40,
	0x10, 0x36, 0x69, 0x7e, 0x9a, 0x69, 0xf1, 0x62, 0x2f, 0x74, 0x11, 0x2d, 0xa1, 0x57, 0x01, 0xb1,
	0x85, 0xfa, 0x04, 0xa2, 0x17, 0x2d, 0x08, 0x42, 0xc4, 0xeb, 0x12, 0xb3, 0x83, 0x5d, 0xcc, 0x1f,
	0xd9, 0xad, 0x0f, 0xe5, 0x23, 0x78, 0xe5, 0xa3, 0x1d, 0x66, 0x36, 0xe9, 0xc9, 0xe1, 0x5c, 0x9c,
	0x9c, 0x9b, 0xb0, 0xf3, 0xcd, 0xcc, 0xb7, 0xdf, 0x37, 0x93, 0x85, 0x4d, 0xd7, 0xb7, 0xb6, 0xdd,
	0x9b, 0x4b, 0xdb, 0x75, 0xba, 0xf9, 0xf5, 0xa1, 0xd2, 0xc6, 0xee, 0xe9, 0xb3, 0xe3, 0x84, 0x08,
	0xe8, 0xbc, 0xfd, 0xef, 0x41, 0xf0, 0x55, 0x1b, 0x2b, 0x5e, 0x82, 0xaf, 0x95, 0xf4, 0x52, 0x2f,
	0x4b, 0x72, 0x5f, 0x2b, 0x21, 0x20, 0x68, 0x8a, 0x1a, 0xa5, 0xcf, 0x08, 0x9f, 0x45, 0x0a, 0xa1,
	0xb6, 0x58, 0x1b, 0xb9, 0x48, 0x17, 0xd9, 0xea, 0x00, 0x3b, 0xa6, 0x3b, 0x59, 0xac, 0x73, 0x97,
	0x10, 0xef, 0x00, 0x08, 0x3b, 0xb7, 0xbd, 0xc2, 0x5e, 0x06, 0xa9, 0x97, 0x85, 0x79, 0x42, 0xc8,
	0x37, 0x02, 0xc4, 0x5b, 0x48, 0xca, 0xb6, 0xaa, 0x8a, 0xce, 0xa0, 0x92, 0x61, 0xea, 0x65, 0xcb,
	0xfc, 0x1e, 0x10, 0xaf, 0x20, 0x32, 0x97, 0xa2, 0x47, 0x25, 0x23, 0x4e, 0x0d, 0x11, 0x91, 0x6a,
	0x73, 0x56, 0x58, 0xa1, 0x45, 0x25, 0x63, 0xd7, 0xa6, 0xcd, 0x17, 0x07, 0x6c, 0xff, 0x79, 0x10,
	0x90, 0x86, 0x47, 0x16, 0x5e, 0x43, 0xcc, 0x62, 0xb4, 0x1a, 0x5c, 0x44, 0x14, 0x9e, 0x38, 0x71,
	0x35, 0xd8, 0x53, 0x62, 0xe1, 0x12, 0x14, 0x9e, 0x94, 0x90, 0x10, 0x97, 0x6d, 0x63, 0xb1, 0xb1,
	0xac, 0x3d, 0xc9, 0xc7, 0x90, 0x35, 0x58, 0xac, 0x07, 0x63, 0xa1, 0x33, 0x46, 0x88, 0x33, 0x46,
	0x8d, 0x17, 0x2c, 0x7f, 0xdf, 0xb4, 0x8f, 0xe1, 0x53, 0xe2, 0x8f, 0xb0, 0xa6, 0xf1, 0xe7, 0x68,
	0xba, 0xb6, 0x31, 0x48, 0x44, 0xe6, 0x5a, 0x96, 0x68, 0x0c, 0x1b, 0x59, 0xe6, 0x63, 0x28, 0x36,
	0xc0, 0x1b, 0x63, 0x2b, 0xb7, 0xd9, 0x73, 0xaf, 0xdb, 0xe4, 0x11, 0xd6, 0xbc, 0x89, 0x59, 0x4c,
	0xa4, 0xfc, 0x21, 0x13, 0xf7, 0x32, 0x7e, 0xf8, 0xeb, 0xc3, 0x8a, 0x88, 0xbf, 0x63, 0xff, 0x47,
	0x97, 0x28, 0x76, 0x00, 0x9f, 0x7b, 0x2c, 0x2c, 0xf2, 0x8f, 0x32, 0xb9, 0xf9, 0x8d, 0x98, 0xa8,
	0x18, 0xee, 0xdd, 0xbe, 0xa0, 0xfa, 0x1f, 0x9d, 0x7a, 0x56, 0xbd, 0x1b, 0xc7, 0xcc, 0xfa, 0xf7,
	0x10, 0x7f, 0x52, 0x8a, 0x57, 0x3e, 0x11, 0x3f, 0x16, 0x4f, 0x87, 0x30, 0x15, 0x33, 0xbf, 0xde,
	0x89, 0x99, 0x57, 0xff, 0x33, 0xe2, 0xd7, 0xf4, 0xf1, 0x2e, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x05,
	0xfa, 0x13, 0x6f, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ListService service

type ListServiceClient interface {
	CreateList(ctx context.Context, in *List, opts ...client.CallOption) (*ListResponse, error)
	UpdateList(ctx context.Context, in *List, opts ...client.CallOption) (*ListResponse, error)
	DeleteList(ctx context.Context, in *List, opts ...client.CallOption) (*ListResponse, error)
	AddItem(ctx context.Context, in *Item, opts ...client.CallOption) (*ItemResponse, error)
	UpdateItem(ctx context.Context, in *Item, opts ...client.CallOption) (*ItemResponse, error)
	DeleteItem(ctx context.Context, in *Item, opts ...client.CallOption) (*ItemResponse, error)
}

type listServiceClient struct {
	c           client.Client
	serviceName string
}

func NewListServiceClient(serviceName string, c client.Client) ListServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "list"
	}
	return &listServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *listServiceClient) CreateList(ctx context.Context, in *List, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ListService.CreateList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listServiceClient) UpdateList(ctx context.Context, in *List, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ListService.UpdateList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listServiceClient) DeleteList(ctx context.Context, in *List, opts ...client.CallOption) (*ListResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ListService.DeleteList", in)
	out := new(ListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listServiceClient) AddItem(ctx context.Context, in *Item, opts ...client.CallOption) (*ItemResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ListService.AddItem", in)
	out := new(ItemResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listServiceClient) UpdateItem(ctx context.Context, in *Item, opts ...client.CallOption) (*ItemResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ListService.UpdateItem", in)
	out := new(ItemResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *listServiceClient) DeleteItem(ctx context.Context, in *Item, opts ...client.CallOption) (*ItemResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ListService.DeleteItem", in)
	out := new(ItemResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ListService service

type ListServiceHandler interface {
	CreateList(context.Context, *List, *ListResponse) error
	UpdateList(context.Context, *List, *ListResponse) error
	DeleteList(context.Context, *List, *ListResponse) error
	AddItem(context.Context, *Item, *ItemResponse) error
	UpdateItem(context.Context, *Item, *ItemResponse) error
	DeleteItem(context.Context, *Item, *ItemResponse) error
}

func RegisterListServiceHandler(s server.Server, hdlr ListServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ListService{hdlr}, opts...))
}

type ListService struct {
	ListServiceHandler
}

func (h *ListService) CreateList(ctx context.Context, in *List, out *ListResponse) error {
	return h.ListServiceHandler.CreateList(ctx, in, out)
}

func (h *ListService) UpdateList(ctx context.Context, in *List, out *ListResponse) error {
	return h.ListServiceHandler.UpdateList(ctx, in, out)
}

func (h *ListService) DeleteList(ctx context.Context, in *List, out *ListResponse) error {
	return h.ListServiceHandler.DeleteList(ctx, in, out)
}

func (h *ListService) AddItem(ctx context.Context, in *Item, out *ItemResponse) error {
	return h.ListServiceHandler.AddItem(ctx, in, out)
}

func (h *ListService) UpdateItem(ctx context.Context, in *Item, out *ItemResponse) error {
	return h.ListServiceHandler.UpdateItem(ctx, in, out)
}

func (h *ListService) DeleteItem(ctx context.Context, in *Item, out *ItemResponse) error {
	return h.ListServiceHandler.DeleteItem(ctx, in, out)
}
